# Default the note set to just be C, Db, Eb, F
Default 500000 1500000 30 41 43 35

#Me - Distorted piano
Instrument0 2000000 4000000 36,38 40,42 42,44 46,48

#Others - Echo Carillon
Instrument1 3000000 6000000 48,47 40,41 44,45

#Drum Parts
Instrument2 100000 2000000 48,47 40,41 44,45
Instrument3 100000 2000000 48,47 40,41 44,45
Instrument4 100000 2000000 108,113,115 106,111,113 

# Chords
#            Gb,Bb,Db/Ab,Bb,C, Eb/Bb,Db,Eb,F /C, Eb,F, Ab/Db,F, Ab,C /Gb,C, F /Eb,Ab,Db
#Instrument5 54,58,61 56,58,60,63 58,61,63,65 60,63,65,68 61,65,68,72 54,60,65 51,56,61

#Screaming 
Instrument5 8000000 15000000 30,31,32,33
