# Default the note set to just be C, Db, Eb, F
Default 500000 1500000 30 41 43 35

#Me - Distorted piano
Instrument0 2000000 4000000 29 28 26 25
#Instrument0 2000000 4000000 29 28 26 2536 37 39 40

Instrument1 2000000 4000000 42 43 45 46

#Others - Echo Carillon

#Drum Parts
Instrument2 100000 2000000 48 51 54 57 58
Instrument3 100000 2000000 60 61 63 65
Instrument4 100000 2000000 96 97 99 100

# Chords
#            Gb,Bb,Db/Ab,Bb,C, Eb/Bb,Db,Eb,F /C, Eb,F, Ab/Db,F, Ab,C /Gb,C, F /Eb,Ab,Db
#Instrument5 54,58,61 56,58,60,63 58,61,63,65 60,63,65,68 61,65,68,72 54,60,65 51,56,61

#Screaming
#Instrument5 8000000 15000000 30,31,32,33
